library.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="number_of_pages" type="xs:positiveInteger"/>
                            <xs:element name="publishing_house" type="xs:string"/>
                            <xs:element name="circulation" type="xs:positiveInteger"/>
                            <xs:element name="year_of_publication" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
